VBA-X/App.xaml

<Application
    x:Class="VBA_X.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA_X">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Accent colors brushes -->
            <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="GBABrush" Color="#4D3A89" />
            <SolidColorBrush x:Key="GreenBrush" Color="Green" />
            <SolidColorBrush x:Key="RedBrush" Color="Red" />
            <SolidColorBrush x:Key="GrayBrush" Color="Gray" />
            
            <Style TargetType="Grid" x:Key="settingHeaderContainerStyle">
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="Padding" Value="4,0,0,0" />
                <Setter Property="Background" Value="{ThemeResource HeaderBackgroundAccentBrush}" />
            </Style>
            <Style TargetType="TextBox" x:Key="settingsBindingBoxStyle">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock" x:Key="settingsLabelStyle">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="Slider" x:Key="settingsSliderStyle">
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="settingsSliderLabelStyle">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox" x:Key="settingsComboboxStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Viewbox x:Key="CloudImagePath" Width="32" Height="32">
                <Path Data="M 25.914,13.143 C 25.477,8.58 21.678,5 17,5 13.381,5 10.283,7.148 8.854,10.23 8.424,10.094 7.976,10 7.501,10 5.016,10 3.001,12.016 3.001,14.5 3.001,14.994 3.1,15.461 3.247,15.904 1.314,17.031 0.000999928,19.099 0.000999928,21.498 0.000999928,25.088 2.911,27.998 6.501,27.998 L 6.501,28 24.5,28 24.5,27.998 C 28.643,27.998 32,24.641 32,20.498 32,16.842 29.379,13.805 25.914,13.143 Z M 24.5,25.998 L 24.5,26 6.501,26 C 4.02,25.998 2.001,23.98 2.001,21.498 2.001,19.898 2.844,18.453 4.255,17.631 5.626,16.844 5.72,16.688 5.145,15.274 5.048,14.983 5.001,14.73 5.001,14.501 5.001,13.122 6.122,12.001 7.501,12.001 7.501,12.001 8.157,11.954 8.854,12.231 10.001,12.688 10.126,12.251 10.668,11.072 11.815,8.599 14.3,7 17,7 20.6,7 23.576,9.723 23.924,13.334 24.047,14.766 24.047,14.766 25.539,15.107 28.125,15.601 30,17.869 30,20.498 30,23.531 27.533,25.998 24.5,25.998 Z" Fill="Gray" />
            </Viewbox>
            <ControlTemplate x:Key="SplitViewTogglePaneButtonTemplate" TargetType="Button">
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <ContentPresenter
                                      x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#66666666" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />

                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="Content" Value="&#xE700;" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Width" Value="48" />

                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template" Value="{StaticResource SplitViewTogglePaneButtonTemplate}" />
            </Style>

            <Style x:Key="splitViewTitleStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SubPageBackgroundThemeBrush" Color="Black" Opacity="0.8" />
                    <SolidColorBrush x:Key="HeaderBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="HeaderForegroundAccentBrush" Color="White" />
                    <SolidColorBrush x:Key="TransparentMenuButtonThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SubPageBackgroundThemeBrush" Color="Black" Opacity="0.8" />
                    <SolidColorBrush x:Key="HeaderBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="HeaderForegroundAccentBrush" Color="White" />
                    <SolidColorBrush x:Key="TransparentMenuButtonThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SubPageBackgroundThemeBrush" Color="White" Opacity="0.80" />
                    <SolidColorBrush x:Key="HeaderBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.95" />
                    <SolidColorBrush x:Key="HeaderForegroundAccentBrush" Color="White" />
                    <SolidColorBrush x:Key="TransparentMenuButtonThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.7" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
