VBA-X/Pages/AboutPage.xaml

<Page
    x:Class="VBA_X.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA_X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden"
                  x:Name="scrollViewer" SizeChanged="scrollViewer_SizeChanged"
                  Background="{ThemeResource SubPageBackgroundThemeBrush}">
        <RelativePanel x:Name="wrappingPanel">
            <RelativePanel x:Name="contentWrapper">
                <StackPanel x:Name="appInfoGrid" Orientation="Vertical" Margin="8,5,18,10">
                    <TextBlock x:Uid="aboutAppHeader" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="32" Text="VBA-X" Margin="0,0,0,15" />
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="aboutVersionLabel" Text="Version:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" />
                        <TextBlock x:Uid="aboutVersion" Text="1.1.14" Grid.Row="0" Grid.Column="1" x:Name="versionLabel" />
                        <TextBlock x:Uid="aboutContactLabel" Text="Contact:" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" />
                        <TextBlock x:Uid="aboutContact" Text="some@random.mail" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    <TextBlock x:Uid="aboutAppWarranty" Text="Warranty text here" TextWrapping="Wrap" TextAlignment="Justify" />
                </StackPanel>
                <StackPanel x:Name="faqPanel" Orientation="Vertical" Margin="8,5,18,10">
                    <TextBlock x:Uid="aboutFAQHeader" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="32" Text="faqx" Margin="0,0,0,15" />

                    <TextBlock x:Uid="aboutFAQ1" FontWeight="Bold" Text=".." TextWrapping="Wrap"  />
                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="-" Margin="0,0,0,5"  />
                        <TextBlock x:Uid="aboutFAQ1Answer" Text=".." Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify"  />
                    </Grid>

                    <TextBlock x:Uid="aboutFAQ2" FontWeight="Bold" Text="..." TextWrapping="Wrap"  />
                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="-" Margin="0,0,0,5"  />
                        <TextBlock x:Uid="aboutFAQ2Answer" Text=".." Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify"  />
                    </Grid>

                    <TextBlock x:Uid="aboutFAQ3" FontWeight="Bold" Text=".." TextWrapping="Wrap"  />
                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="-" Margin="0,0,0,5" Grid.Row="0" />
                        <TextBlock x:Uid="aboutFAQ3Answer" Text=".." Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Justify"  />
                        <TextBlock Text="-" Margin="0,0,0,5" Grid.Row="1" />
                        <TextBlock x:Uid="aboutFAQ3Answer2" Text=".." Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="1" />
                        <TextBlock Text="-" Margin="0,0,0,5" Grid.Row="2" />
                        <TextBlock x:Uid="aboutFAQ3Answer3" Text=".." Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="2" />
                    </Grid>

                    <TextBlock x:Uid="aboutFAQ4" FontWeight="Bold" Text=".." TextWrapping="Wrap"  />
                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="-" Margin="0,0,0,5" Grid.Row="0" />
                        <TextBlock x:Uid="aboutFAQ4Answer1" Text=".." Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Justify"  />
                        <TextBlock Text="-" Margin="0,0,0,5" Grid.Row="1" />
                        <TextBlock x:Uid="aboutFAQ4Answer2" Text=".." Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="1" />
                    </Grid>

                </StackPanel>
            </RelativePanel>            
            <StackPanel x:Name="licenseGrid" Margin="8,5,18,10">
                <TextBlock x:Uid="aboutLicenseHeader" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="32" Text="Header" Margin="0,0,0,15" />
                <TextBlock x:Uid="aboutLicensePreamble" Text="GNU Preamble here" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,0,15" />
                <HyperlinkButton x:Uid="aboutLicenseLink" Content="See GNU Public License v3" Click="gnuLinkButton_Click" Margin="0,0,0,15" />
                <TextBlock x:Uid="aboutLicenseSourceCode" Text="Source code request text" TextWrapping="Wrap" />
            </StackPanel>
        </RelativePanel>

        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="licenseGrid.(RelativePanel.RightOf)" Value="contentWrapper" />
                        <Setter Target="faqPanel.(RelativePanel.RightOf)" Value="appInfoGrid" />
                        <Setter Target="appInfoGrid.Width" Value="260" />
                        <Setter Target="faqPanel.Width" Value="450" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="licenseGrid.(RelativePanel.Below)" Value="contentWrapper" />
                        <Setter Target="faqPanel.(RelativePanel.RightOf)" Value="appInfoGrid" />
                        <Setter Target="appInfoGrid.Width" Value="260" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="licenseGrid.(RelativePanel.Below)" Value="contentWrapper" />
                        <Setter Target="faqPanel.(RelativePanel.Below)" Value="appInfoGrid" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
