VBA-X/Pages/CheatsPage.xaml

<Page
    x:Class="VBA_X.Pages.CheatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA_X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vbax="using:VBA_X"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <vbax:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" 
                  HorizontalScrollBarVisibility="Hidden" x:Name="scrollViewer" SizeChanged="scrollViewer_SizeChanged"
                  Background="{ThemeResource SubPageBackgroundThemeBrush}">

        <Grid x:Name="wrappingPanel" Margin="8,0,8,0" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="leftColumn" />
                <ColumnDefinition Width="*" MaxWidth="400" x:Name="rightColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="cheatsHeader" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="34" Text="Cheatsx"
                       Grid.ColumnSpan="2" Margin="0,0,0,15"/>

            <TextBlock x:Uid="cheatsNoROMLoaded" FontSize="16" Foreground="Red" Text="No ROM loadedx" Margin="0,60,0,20" 
                       Visibility="{Binding ROMLoaded, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, ConverterParameter=42}"
                       x:Name="noROMLoadedBox" />

            <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,10,15" x:Name="addGrid"
                  Visibility="{Binding ROMLoaded, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource settingHeaderContainerStyle}" Margin="0,0,0,10" >
                    <TextBlock x:Uid="cheatsAddHeader" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="{ThemeResource HeaderForegroundAccentBrush}" 
                               FontSize="30" Text="Add cheat codesx" />
                </Grid>

                <TextBlock Text="Descriptionx: " Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" x:Uid="cheatsAddDescription" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="descriptionBox" />

                <TextBlock Text="Code(s)x: " Grid.Row="2" VerticalAlignment="Top" Margin="0,5,10,0" x:Uid="cheatsAddCodes" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="160" Margin="0,5,0,0" x:Name="codeBox" AcceptsReturn="True" />

                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add code(s)x" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                        x:Name="addCheatButton" x:Uid="cheatsAddButton" Click="addCheatButton_Click" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" x:Name="manageContainer"
                  Visibility="{Binding ROMLoaded, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource settingHeaderContainerStyle}">                
                    <TextBlock x:Uid="cheatsManageHeader" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="{ThemeResource HeaderForegroundAccentBrush}" 
                               FontSize="30" Text="Manage codesx" />
                </Grid>

                <ListView x:Name="cheatView" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="cheatView_SelectionChanged" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <CheckBox Grid.RowSpan="2" Grid.Column="0" IsChecked="{Binding Data.Enabled, Mode=TwoWay}" Checked="CheckBox_Checked" />
                                <TextBlock Text="{Binding Data.Description, Mode=TwoWay}" FontSize="16" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
                                           Visibility="{Binding Selected, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, ConverterParameter=42}"/>
                                <TextBlock Text="{Binding Data.CheatCode, Mode=TwoWay}" FontSize="14" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                           Visibility="{Binding Selected, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, ConverterParameter=42}"/>

                                <TextBox Text="{Binding Data.Description, Mode=TwoWay}" FontSize="16" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                         Visibility="{Binding Selected, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" x:Name="editDescBox"
                                         TextChanged="editDescBox_TextChanged" />
                                <TextBox Text="{Binding Data.CheatCode, Mode=TwoWay}" FontSize="14" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
                                         Visibility="{Binding Selected, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
                                         LostFocus="editCodeBox_LostFocus" x:Name="editCodeBox" TextChanged="editCodeBox_TextChanged" />

                                <Button Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="deleteCheatButton"
                                        Click="deleteCheatButton_Click" Margin="10,0,0,0">
                                    <Button.Content>
                                        <Viewbox>
                                            <SymbolIcon Symbol="Delete" />
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leftColumn.MaxWidth" Value="400" />                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="manageContainer.(Grid.Row)" Value="2" />
                        <Setter Target="manageContainer.(Grid.Column)" Value="0" />
                        <Setter Target="rightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
