VBA-X/Pages/ControllerOverlayPage.xaml

<Page
    x:Class="VBA_X.Pages.ControllerOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA_X.Pages"
    xmlns:vbax="using:VBA_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <vbax:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <vbax:SlotToFontWeightConverter x:Key="SlotToFontWeightConverter" />
            <vbax:ControllerStyleConverter x:Key="ControllerStyleConverter" />
            <Style x:Key="cmdBarButtonStyle" TargetType="AppBarButton">
                <Setter Property="Width" Value="50" />
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="FPSForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="1.0" />
                    <SolidColorBrush x:Key="TransparentCmdBackgroundThemeBrush" Color="#222222" Opacity="0.8" />
                    <SolidColorBrush x:Key="CmdBarBackgroundBrush" Color="#222222" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FPSForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="1.0" />
                    <SolidColorBrush x:Key="TransparentCmdBackgroundThemeBrush" Color="#222222" Opacity="0.8" />
                    <SolidColorBrush x:Key="CmdBarBackgroundBrush" Color="#222222" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FPSForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="TransparentCmdBackgroundThemeBrush" Color="#DDDDDD" Opacity="0.8" />
                    <SolidColorBrush x:Key="CmdBarBackgroundBrush" Color="#DDDDDD" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Background="{ThemeResource TransparentCmdBackgroundThemeBrush}"
                    Visibility="{Binding IsCustomizationMenuVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="customizationPanel">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="layoutCommandsTransform" Y="-286" />
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Name="moveLayoutBarUp">
                    <DoubleAnimation Duration="00:00:0.2"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="layoutCommandsTransform"
                             Storyboard.TargetProperty="Y"
                             From ="-195" To="-286" />
                </Storyboard>
                <Storyboard x:Name="moveLayoutBarDown">
                    <DoubleAnimation Duration="00:00:0.2"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="layoutCommandsTransform"
                             Storyboard.TargetProperty="Y"
                             From ="-286" To="-195" />
                </Storyboard>
                <Storyboard x:Name="moveLayoutBarFurtherDown">
                    <DoubleAnimation Duration="00:00:0.2"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="layoutCommandsTransform"
                             Storyboard.TargetProperty="Y"
                             From ="-195" To="0" />
                </Storyboard>
                <Storyboard x:Name="moveLayoutBarHalfUp">
                    <DoubleAnimation Duration="00:00:0.2"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="layoutCommandsTransform"
                             Storyboard.TargetProperty="Y"
                             From ="0" To="-195" />
                </Storyboard>
                <Storyboard x:Name="moveLayoutBarCompletelyUp">
                    <DoubleAnimation Duration="00:00:0.2"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="layoutCommandsTransform"
                             Storyboard.TargetProperty="Y"
                             From ="0" To="-286" />
                </Storyboard>
                <Storyboard x:Name="moveLayoutBarCompletelyDown">
                    <DoubleAnimation Duration="00:00:0.2"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="layoutCommandsTransform"
                             Storyboard.TargetProperty="Y"
                             From ="-286" To="0" />
                </Storyboard>
            </Grid.Resources>

            <StackPanel Orientation="Vertical" Padding="5,0,5,0" BorderThickness="1,0,1,1" BorderBrush="{ThemeResource SystemAccentColor}">
                <TextBlock x:Uid="settingsControllerStyleLabel" Text="Controller style: x" Margin="0,0,0,0"
                        Style="{StaticResource settingsLabelStyle}" />
                <ComboBox x:Name="controllerStyleCombobox" Style="{StaticResource settingsComboboxStyle}" Margin="0,2,0,0"
                        SelectedIndex="{Binding Path=ControllerStyle, Mode=TwoWay, Converter={StaticResource ControllerStyleConverter}}">
                    <ComboBoxItem x:Uid="settingsController4WayItem" Content="4-Way d-pad x" />
                    <ComboBoxItem x:Uid="settingsController8WayItem" Content="8-Way d-pad x" />
                    <ComboBoxItem x:Uid="settingsControllerFixedItem" Content="Fixed stick x" />
                    <ComboBoxItem x:Uid="settingsControllerDynamicItem" Content="Dynamic stick x" />
                </ComboBox>

                <TextBlock x:Uid="settingsControllerScaleLabel" Text="Virtual controller scale:x" Margin="0,10,0,0"
                    Style="{StaticResource settingsSliderLabelStyle}"  />
                <Slider x:Name="controllerScaleSlider" Minimum="30" Maximum="200" Value="{Binding Path=VirtualControllerScale, Mode=TwoWay}"
                Style="{StaticResource settingsSliderStyle}" Margin="0,0,0,0"></Slider>

                <TextBlock x:Uid="settingsControllerOpacityLabel" Text="Virtual controller opacity:x" Margin="0,5,0,0"
                    Style="{StaticResource settingsSliderLabelStyle}" />
                <Slider x:Name="controllerOpacitySlider" Minimum="10" Maximum="100"  Value="{Binding Path=VirtualControllerOpacity, Mode=TwoWay}" 
                Style="{StaticResource settingsSliderStyle}" Margin="0,0,0,0"></Slider>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-5,0,0">
                    <AppBarButton x:Name="commitLayoutButton" x:Uid="commitLayoutButton" Icon="Accept" Label="Donex"
                        Style="{StaticResource cmdBarButtonStyle}" Click="commitLayoutButton_Click" />
                    <AppBarButton x:Name="cancelLayoutButton" x:Uid="cancelLayoutButton" Icon="Cancel" Label="Cancelx"
                        Style="{StaticResource cmdBarButtonStyle}" Click="cancelLayoutButton_Click" />
                    <AppBarButton x:Name="resetLayoutButton" x:Uid="resetLayoutButton" Icon="Undo" Label="Defaultx"
                        Style="{StaticResource cmdBarButtonStyle}" Click="resetLayoutButton_Click" />
                </StackPanel>
                <AppBarButton HorizontalAlignment="Center" Width="150" Height="30" x:Name="extendCustomPanelButton" Click="extendCustomPanelButton_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Margin="0,-17,0,0" Symbol="More" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource TransparentMenuButtonThemeBrush}" Width="47" Height="47"
                Click="barButton">
            <Button.RenderTransform>
                <TranslateTransform Y="0"></TranslateTransform>
            </Button.RenderTransform>
            <Button.Content>
                <SymbolIcon Symbol="Up" />
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Name="fpsPanel" Visibility="{Binding ShowFPS, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock x:Uid="fpsLabel" Text="FPSx: " Margin="0,0,5,0" FontSize="19"
                       Foreground="{ThemeResource FPSForegroundThemeBrush}" />
            <TextBlock x:Name="fpsField" Text="0.0" FontSize="19"
                       Foreground="{ThemeResource FPSForegroundThemeBrush}" />
        </StackPanel>

        <CommandBar ClosedDisplayMode="Compact" x:Name="cmdBar" VerticalAlignment="Bottom"
                    Background="{ThemeResource CmdBarBackgroundBrush}">
            <CommandBar.RenderTransform>
                <TranslateTransform x:Name="barTransform" Y="50"></TranslateTransform>
            </CommandBar.RenderTransform>
            <CommandBar.Resources>
                <Storyboard x:Name="moveBarUp">
                    <DoubleAnimation Duration="00:00:0.2"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="barTransform"
                             Storyboard.TargetProperty="Y"
                             From ="50" To="0" />
                </Storyboard>
                <Storyboard x:Name="moveBarDown">
                    <DoubleAnimation Duration="00:00:0.2"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="barTransform"
                             Storyboard.TargetProperty="Y"
                             From ="0" To="50" />
                </Storyboard>
            </CommandBar.Resources>
            
            <CommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{ThemeResource TransparentCmdBackgroundThemeBrush}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
                </Style>
            </CommandBar.CommandBarOverflowPresenterStyle>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="saveStateButton" x:Uid="overlaySaveButton" Icon="Save" Label="Savex"
                          Click="saveStateButton_Click" Style="{StaticResource cmdBarButtonStyle}"/>
                <AppBarButton x:Name="pauseButton" x:Uid="overlayPauseButton" Icon="Pause" Label="Pausex"
                          Click="pauseButton_Click" Style="{StaticResource cmdBarButtonStyle}"/>
                <AppBarButton x:Name="loadStateButton" x:Uid="overlayLoadButton" Icon="OpenFile" Label="Loadx"
                          Click="loadStateButton_Click" Style="{StaticResource cmdBarButtonStyle}"/>
                <AppBarButton x:Name="resetButton" x:Uid="overlayResetButton" Icon="Refresh" Label="Resetx"
                          Click="resetButton_Click" Style="{StaticResource cmdBarButtonStyle}"/>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="screenshotButton" x:Uid="overlayCameraButton" Icon="Camera" Label="Screenshotx" Click="screenshotButton_Click" />
                <AppBarButton x:Uid="overlayManualSnapshotButton" x:Name="manualSnapshotButton" Click="manualSnapshotButton_Click"
                              Icon="Camera" Label="Create snapshot" Visibility="{Binding ManualSnapshots, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <AppBarButton x:Name="customizeVPadButton" x:Uid="customizeVPadButton" Icon="Setting" Label="Customize Controllerx"
                              Click="customizeVPadButton_Click" Visibility="{Binding ShowVirtualController, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <AppBarSeparator />
                <AppBarButton x:Uid="overlayState0Button" Icon="Placeholder" Label="Select state 0x" CommandParameter="0" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=0}" />
                <AppBarButton x:Uid="overlayState1Button" Icon="Placeholder" Label="Select state 1x" CommandParameter="1" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=1}" />
                <AppBarButton x:Uid="overlayState2Button" Icon="Placeholder" Label="Select state 2x" CommandParameter="2" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=2}" />
                <AppBarButton x:Uid="overlayState3Button" Icon="Placeholder" Label="Select state 3x" CommandParameter="3" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=3}" />
                <AppBarButton x:Uid="overlayState4Button" Icon="Placeholder" Label="Select state 4x" CommandParameter="4" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=4}" />
                <AppBarButton x:Uid="overlayState5Button" Icon="Placeholder" Label="Select state 5x" CommandParameter="5" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=5}" />
                <AppBarButton x:Uid="overlayState6Button" Icon="Placeholder" Label="Select state 6x" CommandParameter="6" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=6}" />
                <AppBarButton x:Uid="overlayState7Button" Icon="Placeholder" Label="Select state 7x" CommandParameter="7" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=7}" />
                <AppBarButton x:Uid="overlayState8Button" Icon="Placeholder" Label="Select state 8x" CommandParameter="8" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=8}" />
                <AppBarButton x:Uid="overlayStateAutoButton" Icon="Placeholder" Label="Select auto state x" CommandParameter="9" Click="selectStateButton_Click"                               
                              FontWeight="{Binding SaveSlot, Mode=TwoWay, Converter={StaticResource SlotToFontWeightConverter}, ConverterParameter=9}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
