VBA-X/Pages/LibraryPage.xaml

<Page
    x:Class="VBA_X.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA_X.Pages"
    xmlns:vbax="using:VBA_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <vbax:LibraryDateConverter x:Key="LibraryDateConverter" />
            <vbax:PreviewImageConverter x:Key="PreviewImageConverter" />
            
            <MenuFlyout x:Key="EntryContextMenu" Opened="contextMenu_Opened" Closed="contextMenu_Closed">
                <MenuFlyoutItem x:Uid="libraryEntryMenuPinLabel" Text="Pin to startx" Click="entryMenuPin_click" />
                <!--<MenuFlyoutItem x:Uid="libraryEntryMenuRenameLabel" Text="Renamex" Click="entryMenuRename_click" />
                <MenuFlyoutItem x:Uid="libraryEntryMenuDeleteLabel" Text="Deletex" Click="entryMenuDelete_click" />-->
            </MenuFlyout>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="LibraryItemBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.35" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="LibraryItemBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.35" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="LibraryItemBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.35" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SubPageBackgroundThemeBrush}"
          Padding="8,0,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="libraryHeader" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="34" Text="Library x" Margin="0,0,0,15" Grid.Row="0" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Top" 
                    Width="70" Background="Transparent" x:Name="refreshButton"
                Click="refreshButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Refresh" Width="40" VerticalAlignment="Top" />
                        <TextBlock x:Uid="libraryRefreshDirectoryLabel" FontSize="12" Text="Refresh x" 
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                    Width="70" Background="Transparent" x:Name="romDirectoryButton"
                Click="romDirectoryButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <SymbolIcon Symbol="Folder" Width="40" />
                        <TextBlock x:Uid="libraryChooseDirectoryLabel" FontSize="12" Text="Choose directory x" 
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="gridView" 
                   Padding="0,0,10,0" SelectionChanged="gridView_SelectionChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 0 5 5" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding EntryDisplayWidth, Mode=TwoWay}" Background="{ThemeResource LibraryItemBackgroundThemeBrush}"
                          RightTapped="entry_RightTapped" Holding="entry_Holding" Tapped="LibEntry_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <!--<Rectangle Fill="CornflowerBlue" Width="70" Height="70" Grid.Column="0" />-->
                        <Image Source="{Binding SnapshotImage, Mode=TwoWay, Converter={StaticResource PreviewImageConverter}}" 
                               Margin="5,0,0,0" Width="70" Height="47" Grid.Column="0" VerticalAlignment="Top" Grid.Row="1" />

                        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" />

                            <TextBlock x:Uid="libraryTitleDateLabel" Text="Last played: x" FontSize="12" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="{Binding Path=DatabaseEntry.LastPlayed, Mode=TwoWay, Converter={StaticResource LibraryDateConverter}}" 
                                       FontSize="12" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
